<!DOCTYPE html>
<html>
<head>
  <meta charset= "UTF-8"> </meta>
  <title>Magic - Creative Coding Quest</title>
  <link rel="stylesheet" href="magicccq.css" type="text/css" media="screen">
  <script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<body>
    <img id="menu" width="0" height="0" src="assets/menu.png" style="border:1px solid">
<img id="wizard" width="0" height="0" src="assets/wizard.png">  

    <div class="wrapper">
            
            
    <!-- <div id="menu" class="main">
        <div id="progress">
            <div id="percent">Downloading: <span id="p"></span></div>
            <progress id="progress-bar" value="0"></progress>
        </div> 
      <div id="main">
        <h1>Magic - Creative Coding Quest</h1>
        <ul>
          <li><a href="#" class="button play">Start Game</a></li>
          <li><a href="#" class="button credits">Credits</a></li>
        </ul>
      </div>
    </div> -->
    <canvas id="canvas" width="800" height="480">
      <p>You're browser does not support the required functionality to play this game.</p>
      <p>Please update to a modern browser such as <a href="www.google.com/chrome/‎">Google Chrome</a> to play.</p>
    </canvas>
    
  </div>
  <a href="levelOne.html">
        <button class="button">Start Game</button>
</a>
  <script type="text/javascript" src="sus.js"></script>
</body>

</html>


